{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.16.2",
    "mongoose": "4.13.6",
    "bcryptjs": "2.4.3",
    "cors": "2.8.4",
    "jsonwebtoken": "8.1.0",
    "body-parser": "1.18.2",
    "passport": "0.4.0",
    "passport-jwt": "3.0.1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^1.6.0"
  }
}
